# sqlCompare

./: .gitignore  pom.xml
nezaddb/: pom.xml
nezaddb/src/main/java/callback/: Callable.java
nezaddb/src/main/java/communication/: BuffTable.java  ClientBase.java  Console.java  ControlServer.java  DataServer.java  GlobalQueryCache.java  ServerBase.java
nezaddb/src/main/java/configuration/: AllSite.java  CatalogMeta.java  ColumnMeta.java  ConfigBean.java  Configuration.java  Description.java  SchemaMeta.java  SiteMeta.java  TableMeta.java
nezaddb/src/main/java/dbcore/: DbColumn.java  DbConnection.java  DbManager.java  DbTable.java
nezaddb/src/main/java/execute/: AllocateExecute.java  CreateDBExecute.java  CreateTableExecute.java  DeleteExecute.java  Execute.java  ExecuteSQL.java  GDDExecute.java  HFragmentExecute.java  ImportExecute.java  InitExecute.java  InsertExecute.java  SelectExecute.java  SetSiteExecute.java  UseDBExecute.java  VFragmentExecute.java
nezaddb/src/main/java/executeResult/: CreateDBExecuteResult.java  CreateTableExecuteResult.java  DeleteExecuteResult.java  ExecuteResult.java  ImportExecuteResult.java  ImportExecuteResultUnit.java  InitExecuteResult.java  InitExecuteResultUnit.java  InsertExecuteResult.java  SelectExecuteResult.java  SiteExecuteResult.java  UpdateExecuteResult.java
nezaddb/src/main/java/executeReturnResult/: CreateTableReturnResult.java  DeleteReturnResult.java  ErrorReturnResult.java  ExecuteReturnResult.java  GDDReturnResult.java  ImportReturnResult.java  InsertReturnResult.java  ParseTreeReturnResult.java  SelectReturnResult.java  TestSiteExecuteReturn.java
nezaddb/src/main/java/gdd/: ColumnInfo.java  ColumnNotFoundException.java  FragmentationCondition.java  FragmentationInfo.java  GDD.java  InitTableInfoParameter.java  MutipleDefitionExeception.java  SQLCommon.java  SiteInfo.java  TableConver.java  TableInfo.java  Utility.java
nezaddb/src/main/java/globalDefinition/: CONSTANT.java  ExpressionJudger.java  JoinExpression.java  SimpleExpression.java
nezaddb/src/main/java/parserResult/: AllocateResult.java  CreateDatabaseResult.java  CreateTableResult.java  DeleteResult.java  HFragmentResult.java  ImportDataResult.java  InitResult.java  InsertResult.java  ParseResult.java  (+6 more)
(+136 files in other folders)
