#src config
src.driver.class=
src.conneciton.url=
src.username=
src.password=
src.schema=
scr.catelog=
src.table=
src.columns=
src.sql=



#target config
target.driver.class=
target.conneciton.url=
target.username=
target.password=
target.schema=
target.catelog=
target.table=
target.columns=
target.sql=